2017年10月24日
删除王者荣耀，拿到区块链这本书，还是读书感觉好！

(1)区块链技术是金融科技领域最关注的技术之一，去中心化，防篡改，可追溯等优点，可以实现金融的高效配置，新型数字货币为区块链在金融领域的实际应用之一。

(2)本书主要讲超级账本Fabric项目，三个典型开源项目：比特币，以太坊和超级账本

(3)比特币将PoW与共识机制联系在一起，首次从实践意义上实现了安全可靠的去中心化的数字货币系统，比特币依托的分布式网络无需任何管理机构，自身通过数学和密码学原理来
确保所有交易的成功

(4)后继区块记录前导区块的哈希值，新的数据要加入，必须放到一个新的区块中，而这个块以及其交易是否合法，可以通过计算哈希值的方式快速检验出来,任意维护节点
都可以提议一个新的合法区块，然而必须经过一定的共识机制来对最终选择的区块达成一致。

(5)比特币的这种基于算力寻找nonce(随机)串的共识机制称为工作量证明(PoW),尝试计算的次数越多，说明工作量越大，算出来的概率越大

(6)通过调节对哈希结果的限制，比特币网络控制平均大约10分钟产生一个合法区块，算出区块的节点将得到区块中所有交易的管理费和协议固定发放的奖励费（目前为12.5比特币），
每四年减半），这个计算新区块的过程俗称为挖矿。

(7)区块链结构与Git版本管理的有向无环图数据结构，在设计上有异曲同工之妙

(8)区块链是首个自带对账功能的数字记账技术实现。

(9)一致性描述的是结果状态，共识则是一种手段

(10)FLP不可能原理：在网络可靠，但允许节点失效(即便只有一个)的最小化异步模型系统中，不存在一个可以解决一致性问题的确定性共识算法。这告诉我们不要浪费时间，去为
异步分布式系统设计在任意场景下都能实现共识的算法。

(11)科学告诉你什么是不可能的，工程则告诉你，付出一些代价，可以把它变成可行。

(12)CPA原理：分布式计算系统不可能同时确保以下三个特性：一致性、可用性和分区容忍性，设计中往往需要弱化对某个特性的保证。
分布式系统领域的重要原理之一。

(13)ACID原则：Atomicity（原子性）consistency （一致性）isolation（隔离性） durability（持久性）

(14)Paxos算法与Raft算法解决Paxos问题，Paxos问题是分布式的系统中存在故障，但不存在恶意节点场景下的共识达成问题。

(15)拜占庭问题讨论的是允许存在少数节点作恶场景下的一致性达成问题。拜占庭容错（BFT，Byzantine Fault Tolerant）算法讨论的是在拜占庭情况下对系统如何达成共识。

(16)对于尝试恶意破坏的行为，通常采用经济上的惩罚来制约破坏者。

(17)分布式系统中如何保证共识是一个经典的技术问题，理想化的解决方案并不存在，但是通过牺牲一些需求，是可以在工程应用中使用的。应该合理的在实际需求和
条件限制之间进行灵活的取舍。

(18)工程领域从来没有黑科技，密码学不仅是工程。

(19)Hash值在应用中又通常被称为指纹或者摘要digest.数字摘要是Hash算法最重要的一个用途，利用哈希函数的抗碰撞性特点，数字摘要可以解决确保内容未被篡改过的问题。

(20)非对称加密算法中，目前普遍认为RSA类算法可能在不远的将来被破解，一般推荐可采用安全强度更高的椭圆曲线系列算法，非对称加密算法速度慢，不适用于大量数据的
加解密，一般适用于签名场景或者密钥协商，对称加密速度快，可以适用于大量数据的加解密。

(21)HTTPS协议采用混合加密机制，正在替换掉传统的不安全的HTTP的协议，成为最普遍的Web通信协议，在传统的HTTP层和TCP层之间通过引入TLS/SSL加密层来实现可靠的传输。

(22)Diffie-Hellman(DH)密钥交换协议是一个景点协议，DH协议设计基于离散对数问题。

(23)比特币交易中就支持多重签名，可以实现多个人共同管理某个账户的比特币交易。
