2017年10月24日
删除王者荣耀，拿到区块链这本书，还是读书感觉好！

(1)区块链技术是金融科技领域最关注的技术之一，去中心化，防篡改，可追溯等优点，可以实现金融的高效配置，新型数字货币为区块链在金融领域的实际应用之一。

(2)本书主要讲超级账本Fabric项目，三个典型开源项目：比特币，以太坊和超级账本

(3)比特币将PoW与共识机制联系在一起，首次从实践意义上实现了安全可靠的去中心化的数字货币系统，比特币依托的分布式网络无需任何管理机构，自身通过数学和密码学原理来
确保所有交易的成功

(4)后继区块记录前导区块的哈希值，新的数据要加入，必须放到一个新的区块中，而这个块以及其交易是否合法，可以通过计算哈希值的方式快速检验出来,任意维护节点
都可以提议一个新的合法区块，然而必须经过一定的共识机制来对最终选择的区块达成一致。

(5)比特币的这种基于算力寻找nonce(随机)串的共识机制称为工作量证明(PoW),尝试计算的次数越多，说明工作量越大，算出来的概率越大

(6)通过调节对哈希结果的限制，比特币网络控制平均大约10分钟产生一个合法区块，算出区块的节点将得到区块中所有交易的管理费和协议固定发放的奖励费（目前为12.5比特币），
每四年减半），这个计算新区块的过程俗称为挖矿。

(7)区块链结构与Git版本管理的有向无环图数据结构，在设计上有异曲同工之妙

(8)区块链是首个自带对账功能的数字记账技术实现。

(9)一致性描述的是结果状态，共识则是一种手段

(10)FLP不可能原理：在网络可靠，但允许节点失效(即便只有一个)的最小化异步模型系统中，不存在一个可以解决一致性问题的确定性共识算法。这告诉我们不要浪费时间，去为
异步分布式系统设计在任意场景下都能实现共识的算法。

(11)科学告诉你什么是不可能的，工程则告诉你，付出一些代价，可以把它变成可行。

(12)CPA原理：分布式计算系统不可能同时确保以下三个特性：一致性、可用性和分区容忍性，设计中往往需要弱化对某个特性的保证。
分布式系统领域的重要原理之一。

(13)ACID原则：Atomicity（原子性）consistency （一致性）isolation（隔离性） durability（持久性）

(14)Paxos算法与Raft算法解决Paxos问题，Paxos问题是分布式的系统中存在故障，但不存在恶意节点场景下的共识达成问题。

(15)拜占庭问题讨论的是允许存在少数节点作恶场景下的一致性达成问题。拜占庭容错（BFT，Byzantine Fault Tolerant）算法讨论的是在拜占庭情况下对系统如何达成共识。

(16)对于尝试恶意破坏的行为，通常采用经济上的惩罚来制约破坏者。

(17)分布式系统中如何保证共识是一个经典的技术问题，理想化的解决方案并不存在，但是通过牺牲一些需求，是可以在工程应用中使用的。应该合理的在实际需求和
条件限制之间进行灵活的取舍。

(18)工程领域从来没有黑科技，密码学不仅是工程。

(19)Hash值在应用中又通常被称为指纹或者摘要digest.数字摘要是Hash算法最重要的一个用途，利用哈希函数的抗碰撞性特点，数字摘要可以解决确保内容未被篡改过的问题。

(20)非对称加密算法中，目前普遍认为RSA类算法可能在不远的将来被破解，一般推荐可采用安全强度更高的椭圆曲线系列算法，非对称加密算法速度慢，不适用于大量数据的
加解密，一般适用于签名场景或者密钥协商，对称加密速度快，可以适用于大量数据的加解密。

(21)HTTPS协议采用混合加密机制，正在替换掉传统的不安全的HTTP的协议，成为最普遍的Web通信协议，在传统的HTTP层和TCP层之间通过引入TLS/SSL加密层来实现可靠的传输。

(22)Diffie-Hellman(DH)密钥交换协议是一个景点协议，DH协议设计基于离散对数问题。

(23)比特币交易中就支持多重签名，可以实现多个人共同管理某个账户的比特币交易。

(24)同态加密可以保证实处理者无法访问到数据自身的信息，因为是对密文直接进行处理，跟对明文进行处理后在对处理结果加密，结果一样，这是因为满足数学中的同态性。对
云计算和大数据的意义重大，从安全角度，目前敏感信息还不能放到第三方云上，但是有了同态加密就可以使得第三方平台无法获知任何有效的数据信息。

(25)对于区块链技术，同态加密是很好的互补，使用同态加密，运行在区块链上的智能合约就可以处理密文，而无法获知真是数据，极大地提高了隐私安全性。

(26)函数加密与同态加密相关，同态加密保护的是数据本身，函数加密保护的是处理函数本身，让第三方看不到处理过程的前提下，对数据进行处理。

(27)交易中金额最小的单位是聪，也就是一亿分之一比特币

(28)比特币网络中所有试图参与者（矿工）都首先要付出挖矿的代价，进行算力消耗，越想拿到新区块的决定权，意味着抵押的算力越多，一旦失败，这些算力都会被没收掉，
成为沉默成本，个体试图拿到新区块决定权要付出的算力成本是巨大的，意味着进行一次作恶付出的代价已经超过可能带来的好处。

(29)比特币网络很好体现负反馈的控制论基本原理：比特币中矿工越多，系统就越稳定，比特币的价值就越高，但是挖到矿的概率会降低，反之，网络中矿工减少，会让系统更容易
被攻击，比特币价值降低，但是挖到矿的概率会提高。

(30)挖矿：是指参与维护比特币网络的节点，通过协助生成新区块来获取一定量新增比特币的过程。

(31)每个区块最初的奖励是50个比特币，每隔21万个区块自动减半，就是4年时间，最终比特币总量稳定在2100万个，因此，比特币是一种通缩的货币。

(32)区块链的技术和安全的过程使得陌生人之间在没有被信任的第三方时产生信任。

(33)很自然的，如果有人掌握了强大的算力，计算出所有的新区块，并且拒不承认他人的交易内容，那是不是就能破坏掉比特币网络？是的，基本上个体达到1/3的算力，
特比网络就存在被破坏的风险了，达到1/2的算力，从概率上就掌控整个网络了，但是要是实现这么大的算力，需要付出巨大的经济成本。当没有最终成为首个算出合法nonce
值的人，这些成本都将被没收掉。如果有人尝试恶意破坏，这需要付出大量的经济成本。

(34)工作量证明（PoW）通过计算来猜测一个数值(nonce)，使得拼凑上交易数据后内容的Hash值满足规定的上限（来源于hashcash.）。最终确保一条最长链成为唯一链。

(35)PoS权益证明，通过保证金来对赌一个合法的块成为新的区块，保证金越多，获得记账权的概率就越大，合法记账者可以获得收益。恶意参与者将存在保证金被罚没的风险，
损失经济利益。

(36)闪电网络主要通过引入智能合约的思想来完善链下的交易渠道。包括两个核心概念：RSMC,HTLC
RSMC:可撤销的顺序成熟度合同，解决链下交易的确认问题，假定交易双方之间存在一个微支付通道（资金池），
HTLC:哈希的带时钟合约，就是限时转账，通过智能合约，双方约定转账方先冻结一笔钱，并提供一个哈希值，如果一定时间内有人能提出一个字符串，使得他哈希后的值与
已知值匹配，则这笔钱转给接收方
智能合约起到了中介的重要角色，区块链网络则确保最终的交易结果被确认

(37)侧链协议允许资产在比特币区块链和其他区块链之间互转

(38)比特币客户端获取：https://bitcoin.org/en/download
比特币钱包获取：https://bitcoin.org/en/choose-your-wallet
矿机：主要包括基于GPU和ASIC芯片，这些矿机采用特殊的设计来加速挖矿过程中的计算处理，矿机最重要的属性是可提供的算力(通常用每一秒可以进行Hash计算的次数来表示)
和所需要的功耗，算力是有成本的，当算力足够大，可以挖掘更多的新区快来弥补功耗成本，不过不够大，不能弥补，就会被淘汰。